<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SolMeme — Private Dashboard</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="./config.js"></script>
  <script src="./passkey.js"></script>
</head>
<body class="dark">
  <header class="topbar"><div class="brand">⚡ SolMeme — Private</div></header>
  <main id="root" class="container">
    <div id="placeholder" class="card" style="padding:40px;text-align:center;color:#9aa4b2">Enter passkey to load the dashboard.</div>
  </main>
  <audio id="alertSound" src="./assets/alert.mp3" preload="auto"></audio>
</body>
</html>
